# MyDrink

MyDrink/MyDrink/: App.xaml.cs  MyDrink.csproj
MyDrink/MyDrink.Android/: MainActivity.cs  MyDrink.Android.csproj
MyDrink/MyDrink.Android/Properties/: AndroidManifest.xml
MyDrink/MyDrink.Android/Resources/: Resource.designer.cs
MyDrink/MyDrink.iOS/: MyDrink.iOS.csproj
MyDrink/MyDrink/Helpers/: APIRequestHelper.cs  DatabaseOrder.cs  JSONHelper.cs  PoolWebsocket.cs  WebServiceBase.cs
MyDrink/MyDrink/Interfaces/: IMyAPI.cs
MyDrink/MyDrink/Models/: Drink.cs  OrderItem.cs  Orderdata.cs  StateLogin.cs  User.cs
MyDrink/MyDrink/ViewModels/: AddProductViewModel.cs  DetailDrinkViewModel.cs  DetailOrderViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  MainHomePageViewModel.cs  MainShellViewModel.cs  OrderLogViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ShoppingCartViewModel.cs
MyDrink/MyDrink/Views/: AddProduct.xaml  AddProduct.xaml.cs  DetailDrink.xaml  DetailDrink.xaml.cs  DetailOrder.xaml  DetailOrder.xaml.cs  EditProfile.xaml  Favorites.xaml  Help.xaml  HomePage.xaml  HomePage.xaml.cs  Login.xaml  Login.xaml.cs  MainHomePage.xaml  MainHomePage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  OrderLog.xaml  OrderLog.xaml.cs  Profiles.xaml  Profiles.xaml.cs  Register.xaml  Register.xaml.cs  ShoppingCart.xaml  ShoppingCart.xaml.cs  Welcome.xaml
